<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNICE | Page list</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        ul{
            display: flex;
            flex-direction: column;
            width: calc(100% - 40px);
            max-width: 768px;
            margin: 100px auto;
            border: 1px solid #c4c4c4;
        }
        li{
            list-style: none;
            padding: 10px 15px;
            display: flex;
            gap: 15px;
            border-bottom: 1px solid #c4c4c4;
        }
        a{
            min-width: 200px;
            border-right: 1px solid #eee;
        }
        h2,h3,h4,h5{
            font-size: 20px;
        }
        h2{
            min-width: 200px;
            border-right: 1px solid #fff;
        }
        h3{
            min-width: 200px;
            border-right: 1px solid #fff;
        }
        li:first-child{
            background-color: #c4c4c4;
        }
        span{
            display: block;
            min-width: 200px;
            border-right: 1px solid #eee;
        }
        .issue{
            width: calc(100% - 40px);
            max-width: 768px;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }
        .issue ul{
            margin: 30px 0;
            width: 100%;
        }
        .issue h2{
            min-width: 50px;
            border-right: 1px solid #fff;
        }
        .issue h3{
            border-right: none;
        }
        h5{
            width: 100%;
        }
        .issue span{
            min-width: 50px;
        }
        .project_name{
            margin: 50px auto 0;
            text-align: center;
        }
</style>
</head>
<body>
    <h1 class="project_name">Project name : UNICE</h1>
    <ul>
        <li>
            <h2>Link</h2>
            <h3>Page Name</h3>
            <h4>Description</h4>
        </li>
        <li>
            <a href="./kor/main.html" target="_blank">main.html</a>
            <span>국문 메인</span>
            <p>
                
            </p>
        </li>
        <li>
            <a href="./eng/main.html" target="_blank">main.html</a>
            <span>영문 메인</span>
            <p>
                
            </p>
        </li>
        <li>
            <a href="./kor/about.html" target="_blank">about.html</a>
            <span>국문 소개</span>
            <p>

            </p>
        </li>
        <li>
            <a href="./eng/about.html" target="_blank">about.html</a>
            <span>영문 소개</span>
            <p>

            </p>
        </li>
    </ul>
<!--     
    <div class="issue">
        <h5>공통 이슈</h5>
        <ul>
            <li>
                <h2>No.</h2>
                <h3>Description</h3>
            </li>
            <li>
                <span>no.1</span>
                <p>
                    내용
                </p>
            </li>
        </ul>
    </div> -->
</body>
</html>